<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech and I</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@600&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img id="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>My name is Ethan</h1>
        <h2>a programmer</h2>
        <img id="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="cloud-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="ethan-png" src="ethan.png" alt="me">
          <h2>Hello.</h2>
          <p class="intro">This is the start of my web-development journey. I hope to start a business one day. I'm about to graduate with first class honours from the University of Bristol, studying English. Let's connect! @ethanluc1</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="chess-png" src="sports.png" alt="chess-piece">
            <h3>Chess</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="briefcase-png" src="business.png" alt="briefcase">
            <h3>Consulting</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© 2020 Ethan Luc</p>
      </div>
      

</body>

</html>